[/
 / Copyright (c) 2014 Ion Kiron
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]
[library Raptor
    [quickbook 1.6]
    [authors [Kiron, Ion]]
    [copyright 2014 Kiron]
    [id cube]
    [dirname cube]
    [purpose A C++ library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [xmlbase .]
]

[note
    Work in progress
]

[xinclude autodoc.xml]

